<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-image {
            max-width: 100%;
            height: auto;
        }

        .error-message {
            font-size: 1.5rem;
            color: #333;
            margin: 10px 0;
        }

        .back-to-home {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .back-to-home:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="assets/images/home/404.jpeg" alt="Magnifying Glass" class="error-image">
        <p class="error-message">There is nothing to see here, <a href="home.html" class="back-to-home">GO BACK</a></p>
    </div>
</body>
</html
